[gd_scene format=3 uid="uid://dmfos4toqg5li"]

[ext_resource type="Script" uid="uid://dhg3rdvtr130a" path="res://test/screen/menu_screen.gd" id="1_ftjy1"]

[node name="MenuScreen" type="Control" unique_id=851128095]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftjy1")
metadata/_custom_type_script = "uid://bww1rbvvhh2oj"

[node name="Button" type="Button" parent="." unique_id=713812520]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.5
offset_right = 60.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "ir para o game"

[node name="Button2" type="Button" parent="." unique_id=1344212171]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit"
