[gd_scene format=3 uid="uid://d0oytrnpqlt6b"]

[ext_resource type="Script" uid="uid://b5ugls7ckegew" path="res://test/stateMachine/character_body_2d.gd" id="1_u0xif"]
[ext_resource type="Texture2D" uid="uid://crn86ir408gcd" path="res://icon.svg" id="2_c53xd"]
[ext_resource type="Script" uid="uid://f0o0xfk3bfxx" path="res://templates/stateMachine/stateMachine.gd" id="3_2crdp"]
[ext_resource type="Script" uid="uid://3lpaj6pqv27r" path="res://test/stateMachine/idle.gd" id="4_l7ycl"]
[ext_resource type="Script" uid="uid://8f52uf3sq27y" path="res://test/stateMachine/move.gd" id="5_d5s1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hixgs"]
size = Vector2(128, 130)

[node name="Screen" type="Node2D" unique_id=166463708]

[node name="Player" type="CharacterBody2D" parent="." unique_id=744897140]
script = ExtResource("1_u0xif")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1626597172]
texture = ExtResource("2_c53xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=282472846]
shape = SubResource("RectangleShape2D_hixgs")

[node name="StateMachine" type="Node" parent="Player" unique_id=2083354156 node_paths=PackedStringArray("current_state")]
script = ExtResource("3_2crdp")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://f0o0xfk3bfxx"

[node name="Idle" type="Node" parent="Player/StateMachine" unique_id=13596490]
script = ExtResource("4_l7ycl")
metadata/_custom_type_script = "uid://bwmyuub7db385"

[node name="Move" type="Node" parent="Player/StateMachine" unique_id=1247237914]
script = ExtResource("5_d5s1r")
metadata/_custom_type_script = "uid://bwmyuub7db385"

[node name="Camera2D" type="Camera2D" parent="." unique_id=541024273]
